
FC:\Users\Ryan\Desktop\Web\Repositories\C-Football-App\App.xaml;;
FC:\Users\Ryan\Desktop\Web\Repositories\C-Football-App\Controls\CountryControl.xaml;;
FC:\Users\Ryan\Desktop\Web\Repositories\C-Football-App\Controls\EventControl.xaml;;
FC:\Users\Ryan\Desktop\Web\Repositories\C-Football-App\Controls\LoadingOverlayView.xaml;;
FC:\Users\Ryan\Desktop\Web\Repositories\C-Football-App\Controls\StandingsControl.xaml;;
FC:\Users\Ryan\Desktop\Web\Repositories\C-Football-App\Controls\TeamControl.xaml;;
FC:\Users\Ryan\Desktop\Web\Repositories\C-Football-App\MainWindow.xaml;;
FC:\Users\Ryan\Desktop\Web\Repositories\C-Football-App\Styles\ButtonStyle.xaml;;

