C:\Users\RY209294\source\repos\C-Football-App\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\RY209294\source\repos\C-Football-App\App.xaml;;
FC:\Users\RY209294\source\repos\C-Football-App\Controls\ClearButtonControl.xaml;;
FC:\Users\RY209294\source\repos\C-Football-App\Controls\CountryControl.xaml;;
FC:\Users\RY209294\source\repos\C-Football-App\Controls\EventControl.xaml;;
FC:\Users\RY209294\source\repos\C-Football-App\Controls\LeagueControl.xaml;;
FC:\Users\RY209294\source\repos\C-Football-App\Controls\LoadingOverlayView.xaml;;
FC:\Users\RY209294\source\repos\C-Football-App\Controls\MatchControl.xaml;;
FC:\Users\RY209294\source\repos\C-Football-App\Controls\StandingsControl.xaml;;
FC:\Users\RY209294\source\repos\C-Football-App\MainWindow.xaml;;
FC:\Users\RY209294\source\repos\C-Football-App\Styles\ButtonStyle.xaml;;

