
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\App.xaml;;
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\Controls\ClearButtonControl.xaml;;
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\Controls\CountryControl.xaml;;
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\Controls\LeagueControl.xaml;;
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\Controls\LoadingOverlayView.xaml;;
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\Controls\MatchControl.xaml;;
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\Controls\StandingsControl.xaml;;
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\MainWindow.xaml;;
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\Styles\ButtonStyle.xaml;;

