
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\App.xaml;;
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\Controls\CountryControl.xaml;;
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\Controls\EventControl.xaml;;
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\Controls\LoadingOverlayView.xaml;;
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\Controls\StandingsControl.xaml;;
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\MainWindow.xaml;;
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\Styles\ButtonStyle.xaml;;
FC:\Radis\Sandbox\RyanLewis\FootballApp\FootballApp\Controls\TeamControl.xaml;;

