<UserControl x:Class="FootballApp.Controls.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:FootballApp.Controls.buttons"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=EventsViewModel}">
    <StackPanel>
        <!--Match info-->
        <StackPanel DataContext="{Binding CurrentCountry}"
                    Margin="0,0,0,10"
                    Visibility="{Binding DataContext.MatchSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,-25,0,50">
                <TextBlock Text="{Binding name}" FontSize="24" FontWeight="SemiBold"/>
                <TextBlock Text=" / " FontSize="24" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding leagueName}" FontSize="24" FontWeight="SemiBold"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding matchList.home_name}" 
                           Grid.Column="0"
                           FontSize="24"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding matchList.score}"
                               FontWeight="SemiBold" 
                               FontSize="24"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding matchList.time}" 
                               FontWeight="Bold"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               Foreground="Red"/>
                </StackPanel>
                <TextBlock Text="{Binding matchList.away_name}" 
                           Grid.Column="2"
                           FontSize="24"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>
            </Grid>
            <!--Updating info-->
            <TextBlock Text="{Binding DataContext.TimeToNextUpdate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       Margin="0,5,0,0"/>
            <TextBlock Text="{Binding DataContext.TimeUpdated, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                       HorizontalAlignment="Center"
                       FontSize="12"/>
        </StackPanel>
        
        <!--Fixture info-->
        <StackPanel DataContext="{Binding CurrentCountry}"
                    Margin="0,0,0,10"
                    Visibility="{Binding DataContext.FixtureSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,-25,0,50">
                <TextBlock Text="{Binding name}" FontSize="24" FontWeight="SemiBold"/>
                <TextBlock Text=" / " FontSize="24" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding leagueName}" FontSize="24" FontWeight="SemiBold"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding fixtureList.home_name}" 
                           Grid.Column="0"
                           FontSize="24"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding fixtureList.time}" 
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding fixtureList.away_name}" 
                           Grid.Column="2"
                           FontSize="24"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>
            </Grid>
            <!--Countdown until Kick off-->
            <TextBlock Text="{Binding DataContext.CountdownTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                       FontSize="40"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="50"/>
            <TextBlock Text="Until Kick Off"
                       FontSize="28"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"/>
            
        </StackPanel>

        <!--List of live events-->
        <Grid Visibility="{Binding MatchSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="4.5*" />
            </Grid.ColumnDefinitions>
            <!--Home Events-->
            <ListView Grid.Column="0"
                      ItemsSource="{Binding HomeEventsList}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      IsHitTestVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Image Source="{Binding event}"
                                       Height="26"
                                       Width="26"/>
                                <TextBlock Text="{Binding time}"
                                           HorizontalAlignment="Center"
                                           FontSize="16"/>
                            </StackPanel>
                            <TextBlock Text="{Binding player}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--Away Events-->
            <ListView Grid.Column="1"
                      ItemsSource="{Binding AwayEventsList}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      IsHitTestVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <Image Source="{Binding event}"
                                       Height="26"
                                       Width="26"/>
                                <TextBlock Text="{Binding time}"
                                           HorizontalAlignment="Center"
                                           FontSize="16"/>
                            </StackPanel>
                            <TextBlock Text="{Binding player}"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.ColumnSpan="2"
                    Visibility="{Binding NoMatchSelected, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
            <TextBlock Text="Please Select a Match!"
                       TextAlignment="Center"
                       FontSize="40"
                       Foreground="{DynamicResource AccentColorBrush2}"/>
            <TextBlock Text="&#xf1e3;"
                       TextAlignment="Center"
                       Margin="10"
                       FontSize="88"
                       Foreground="{DynamicResource AccentColorBrush2}"
                       FontFamily="{DynamicResource FontAwesome}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
